ProdavnicaPCLKolok2/ProdavnicaAndroid/ProdavnicaAndroid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ProdavnicaAndroid"
             x:Class="ProdavnicaAndroid.MainPage">


    <ContentPage.BindingContext>
        <vm:PocetakViewModel />
    </ContentPage.BindingContext>
    
    <StackLayout>
        <Frame BackgroundColor="Black" Padding="10" CornerRadius="0">
            <Label Text="{Binding Title}" TextColor="White" FontSize="24"/>
        </Frame>
        <StackLayout>
            <Label Text="{Binding Naziv}" TextColor="DarkGray" FontSize="30" Padding="10,0"/>
            <Label Text="{Binding Adresa}" TextColor="DarkGray" FontSize="18" Padding="10,0" />
        </StackLayout>
        <StackLayout Padding="10,20">
            <Label Text="{Binding Ukupno}" TextColor="DarkGray" FontSize="20" Padding="10,0"/>
            <Label Text="{Binding Prosecno}" TextColor="DarkGray" FontSize="20" Padding="10,0" />
        </StackLayout>

        <StackLayout Padding="10,20">
            <Button Clicked="OnRacuniSvi" HorizontalOptions="FillAndExpand" Text="Svi racuni" />
            <FlexLayout>
                <FlexLayout FlexLayout.Grow="1">
                    <Editor x:Name="iznos" Placeholder="Iznos"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="StartAndExpand" />
                </FlexLayout>

                <StackLayout FlexLayout.Grow="2">
                    <Button Clicked="OnRacuniSkupljiOd" HorizontalOptions="FillAndExpand" Text="Racuni skuplji od" />
                    <Button Clicked="OnRacuniJeftinijiOd" HorizontalOptions="FillAndExpand" Text="Racuni jeftiniji od" />

                </StackLayout>
            </FlexLayout>
            <Button Clicked="najskuplji" HorizontalOptions="FillAndExpand" Text="Najskuplji racun" />
            <Button Clicked="najjeftiniji" HorizontalOptions="FillAndExpand" Text="Najjeftiniji racun" />

        </StackLayout>
    </StackLayout>

</ContentPage>
